# DemoScheduler2

./: DemoScheduler2.sln  DemoScheduler3.sln  Directory.Packages.props  README.md
DemoScheduler2.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DemoScheduler2.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DemoScheduler2.Blazor.Server/Pages/: _Host.cshtml
DemoScheduler2.Blazor.Server/Properties/: launchSettings.json
DemoScheduler2.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DemoScheduler2.Module/: DemoScheduler2.Module.csproj  LogonParametersHelper.cs  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
DemoScheduler2.Module/BusinessObjects/: CustomLogonParameters.cs  Dashboard.cs  MyEvent.cs
DemoScheduler2.Module/Controllers/: CustomLogonViewController.cs
DemoScheduler2.Module/DatabaseUpdate/: Updater.cs
DemoScheduler2.Win/: App.config  DemoScheduler2.Win.csproj  Model.xafml  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
DemoScheduler3.Module/: DemoScheduler3.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
DemoScheduler3.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  CustomLogonParameters.cs  Dashboard.cs  Document.cs  DocumentSignature.cs
DemoScheduler3.Module/Controllers/: CustomAuthentication.cs  CustomLogonViewController.cs  DashboardCalendarController.cs  LogonParametersHelper.cs  ShowSingletonController.cs  SignatureController.cs
DemoScheduler3.Module/DatabaseUpdate/: Updater.cs
DemoScheduler3.Win/: DemoScheduler3.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
