<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Objects" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler.Win" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Win" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Win" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Win.Design" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Xpo" Version="25.1.3" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="25.1.3" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.1.3" />
    <PackageVersion Include="DevExpress.RichEdit.Export" Version="25.1.3" />
    <PackageVersion Include="DevExpress.Win.Design" Version="25.1.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>
</Project>